sonar.projectKey=munchora-test
sonar.organization=munchora-test
sonar.projectName=soft-dev-02-databases
sonar.sources=.
sonar.modules=server
#sonar.modules=client,server

# Client (React) submodule
#client.sonar.projectBaseDir=client
#client.sonar.language=ts
#client.sonar.sources=app
#client.sonar.exclusions=**/*.test.ts,**/*.spec.ts,**/node_modules/**
#client.sonar.tests=cypress
#client.sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
#client.sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Server (Rails) submodule
server.sonar.projectBaseDir=munchora-server-relational-db
server.sonar.language=ruby
server.sonar.sources=app
server.sonar.exclusions=spec/**
server.sonar.tests=spec
server.sonar.ruby.coverage.reportPaths=coverage/.resultset.json
server.sonar.test.inclusions=spec/**/*_spec.rb, spec/requests/api/v1/*_spec.rb
