# SonarQube is only tracking the munchora-server-relational-db Ruby on Rails --API where the focus have been on extensive tests, linting, brakeman etc.
sonar.projectKey=munchora-test
sonar.organization=munchora-test
sonar.projectName=soft-dev-02-databases
sonar.language=ruby
sonar.sources=app
sonar.exclusions=spec/**
sonar.tests=spec
sonar.ruby.coverage.reportPaths=coverage/coverage.json